300: ftp://ftp.ncbi.nlm.nih.gov/pubmed/updatefiles/
200: filename content-length last-modified file-type
201: "README.txt" 4073 Mon%2C%2014%20Dec%202020%2013%3A15%3A00%20GMT FILE 
201: "pubmed21n1063.xml.gz" 70270757 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1063.xml.gz.md5" 60 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1063_stats.html" 585 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1064.xml.gz" 55563937 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1064.xml.gz.md5" 60 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1064_stats.html" 582 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1065.xml.gz" 12738553 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1065.xml.gz.md5" 60 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1065_stats.html" 571 Mon%2C%2014%20Dec%202020%2019%3A10%3A00%20GMT FILE 
201: "pubmed21n1066.xml.gz" 66993905 Tue%2C%2015%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1066.xml.gz.md5" 60 Tue%2C%2015%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1066_stats.html" 584 Tue%2C%2015%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1067.xml.gz" 8070248 Tue%2C%2015%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1067.xml.gz.md5" 60 Tue%2C%2015%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1067_stats.html" 571 Tue%2C%2015%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1068.xml.gz" 53348770 Wed%2C%2016%20Dec%202020%2019%3A02%3A00%20GMT FILE 
201: "pubmed21n1068.xml.gz.md5" 60 Wed%2C%2016%20Dec%202020%2019%3A02%3A00%20GMT FILE 
201: "pubmed21n1068_stats.html" 583 Wed%2C%2016%20Dec%202020%2019%3A02%3A00%20GMT FILE 
201: "pubmed21n1069.xml.gz" 64481435 Thu%2C%2017%20Dec%202020%2019%3A02%3A00%20GMT FILE 
201: "pubmed21n1069.xml.gz.md5" 60 Thu%2C%2017%20Dec%202020%2019%3A02%3A00%20GMT FILE 
201: "pubmed21n1069_stats.html" 582 Thu%2C%2017%20Dec%202020%2019%3A02%3A00%20GMT FILE 
201: "pubmed21n1070.xml.gz" 59437554 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1070.xml.gz.md5" 60 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1070_stats.html" 585 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1071.xml.gz" 49863983 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1071.xml.gz.md5" 60 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1071_stats.html" 583 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1072.xml.gz" 33579913 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1072.xml.gz.md5" 60 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1072_stats.html" 580 Fri%2C%2018%20Dec%202020%2019%3A04%3A00%20GMT FILE 
201: "pubmed21n1073.xml.gz" 36665120 Sat%2C%2019%20Dec%202020%2019%3A01%3A00%20GMT FILE 
201: "pubmed21n1073.xml.gz.md5" 60 Sat%2C%2019%20Dec%202020%2019%3A01%3A00%20GMT FILE 
201: "pubmed21n1073_stats.html" 582 Sat%2C%2019%20Dec%202020%2019%3A01%3A00%20GMT FILE 
201: "pubmed21n1074.xml.gz" 8019563 Sun%2C%2020%20Dec%202020%2021%3A32%3A00%20GMT FILE 
201: "pubmed21n1074.xml.gz.md5" 60 Sun%2C%2020%20Dec%202020%2021%3A32%3A00%20GMT FILE 
201: "pubmed21n1074_stats.html" 576 Sun%2C%2020%20Dec%202020%2021%3A32%3A00%20GMT FILE 
201: "pubmed21n1075.xml.gz" 34983523 Mon%2C%2021%20Dec%202020%2019%3A01%3A00%20GMT FILE 
201: "pubmed21n1075.xml.gz.md5" 60 Mon%2C%2021%20Dec%202020%2019%3A01%3A00%20GMT FILE 
201: "pubmed21n1075_stats.html" 578 Mon%2C%2021%20Dec%202020%2019%3A01%3A00%20GMT FILE 
201: "pubmed21n1076.xml.gz" 61866913 Tue%2C%2022%20Dec%202020%2019%3A03%3A00%20GMT FILE 
201: "pubmed21n1076.xml.gz.md5" 60 Tue%2C%2022%20Dec%202020%2019%3A03%3A00%20GMT FILE 
201: "pubmed21n1076_stats.html" 584 Tue%2C%2022%20Dec%202020%2019%3A03%3A00%20GMT FILE 
201: "pubmed21n1077.xml.gz" 5803228 Tue%2C%2022%20Dec%202020%2019%3A03%3A00%20GMT FILE 
201: "pubmed21n1077.xml.gz.md5" 60 Tue%2C%2022%20Dec%202020%2019%3A03%3A00%20GMT FILE 
201: "pubmed21n1077_stats.html" 571 Tue%2C%2022%20Dec%202020%2019%3A03%3A00%20GMT FILE 
